# The root logger with appender name
log4j.rootLogger =DEBUG,console,file

# Assign NAME a valid appender
log4j.appender.console = org.apache.log4j.ConsoleAppender

# Define the layout for NAME
log4j.appender.console.layout=org.apache.log4j.SimpleLayout 
# Direct to a file
log4j.appender.file=org.apache.log4j.FileAppender  
log4j.appender.file.file=C:\\Users\\kotar\\Desktop\\loggs.html
log4j.appender.file.layout=org.apache.log4j.HTMLLayout 